--- Symbol List (sorted by symbol)
0.0skipdeadsound         f5ee              (R )
0.21stcentury            0001                  
0.checkfire              f592              (R )
0.condpart0              f4b1                  
0.condpart1              f4b8              (R )
0.condpart10             f5a9                  
0.condpart11             f5c1                  
0.condpart12             f5f4                  
0.condpart13             f5f8                  
0.condpart14             f603                  
0.condpart15             f607                  
0.condpart16             f612                  
0.condpart17             f616                  
0.condpart18             f621                  
0.condpart19             f625                  
0.condpart2              f502                  
0.condpart20             f630                  
0.condpart21             f634                  
0.condpart22             f63f                  
0.condpart23             f643                  
0.condpart24             f64e                  
0.condpart25             f652                  
0.condpart26             f65d                  
0.condpart27             f661                  
0.condpart28             f66d                  
0.condpart29             f671                  
0.condpart3              f510                  
0.condpart30             f67f                  
0.condpart31             f683                  
0.condpart32             f697                  
0.condpart33             f69b                  
0.condpart34             f6a9                  
0.condpart35             f6ad                  
0.condpart36             f6c1                  
0.condpart37             f6c5                  
0.condpart38             f6d5                  
0.condpart39             f6d9                  
0.condpart4              f551                  
0.condpart40             f6ed                  
0.condpart41             f6f1                  
0.condpart42             f701                  
0.condpart43             f705                  
0.condpart44             f718                  
0.condpart45             f722                  
0.condpart46             f72c                  
0.condpart47             f736                  
0.condpart48             f7be                  
0.condpart5              f563                  
0.condpart6              f575                  
0.condpart7              f57f                  
0.condpart8              f58b                  
0.condpart9              f598                  
0.continuelastP0         f165              (R )
0.continuelastP1         f139              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.deadsound              f795              (R )
0.draw                   f5ba              (R )
0.endkerloop             f112              (R )
0.enterfromNBL           f113                  
0.firesound              f763              (R )
0.kerloop                f08f                  
0.L00                    f45d                  
0.L01                    f45d                  
0.L010                   f45d                  
0.L0100                  f74e                  
0.L0101                  f754                  
0.L0102                  f758                  
0.L0103                  f760                  
0.L0104                  f763                  
0.L0105                  f763                  
0.L0106                  f767                  
0.L0107                  f76b                  
0.L0108                  f76f                  
0.L0109                  f76f                  
0.L011                   f45d                  
0.L0110                  f773                  
0.L0111                  f777                  
0.L0112                  f77b                  
0.L0113                  f77d                  
0.L0114                  f780                  
0.L0115                  f780                  
0.L0116                  f786                  
0.L0117                  f78a                  
0.L0118                  f792                  
0.L0119                  f795                  
0.L012                   f45d                  
0.L0120                  f795                  
0.L0121                  f799                  
0.L0122                  f79d                  
0.L0123                  f7a1                  
0.L0124                  f7a3                  
0.L0125                  f7a6                  
0.L0126                  f7a6                  
0.L0127                  f7ac                  
0.L0128                  f7b0                  
0.L0129                  f7b8                  
0.L013                   f45d                  
0.L0130                  f7c1                  
0.L0131                  f7c4                  
0.L014                   f496                  
0.L015                   f496                  
0.L016                   f49a                  
0.L017                   f49e                  
0.L018                   f4a1                  
0.L019                   f4a1                  
0.L02                    f45d                  
0.L020                   f4a7                  
0.L021                   f4ad                  
0.L022                   f4ad                  
0.L023                   f4bb                  
0.L024                   f4bb                  
0.L025                   f4be                  
0.L026                   f4be                  
0.L027                   f4be                  
0.L028                   f4f7                  
0.L029                   f4fc                  
0.L03                    f45d                  
0.L030                   f505                  
0.L031                   f50a                  
0.L032                   f513                  
0.L033                   f513                  
0.L034                   f51b                  
0.L035                   f523                  
0.L036                   f523                  
0.L037                   f523                  
0.L038                   f527                  
0.L039                   f527                  
0.L04                    f45d                  
0.L040                   f537                  
0.L041                   f53b                  
0.L042                   f53b                  
0.L043                   f53b                  
0.L044                   f53f                  
0.L045                   f543                  
0.L046                   f547                  
0.L047                   f549                  
0.L048                   f54b                  
0.L049                   f54b                  
0.L05                    f45d                  
0.L050                   f55d                  
0.L051                   f55d                  
0.L052                   f56f                  
0.L053                   f579                  
0.L054                   f583                  
0.L055                   f583                  
0.L056                   f58e                  
0.L057                   f592                  
0.L058                   f592                  
0.L059                   f592                  
0.L06                    f45d                  
0.L060                   f59b                  
0.L061                   f5a5                  
0.L062                   f5a5                  
0.L063                   f5ba                  
0.L064                   f5bd                  
0.L065                   f5bd                  
0.L066                   f5e7                  
0.L067                   f5e7                  
0.L068                   f5ee                  
0.L069                   f5ee                  
0.L07                    f45d                  
0.L070                   f5fd                  
0.L071                   f60c                  
0.L072                   f61b                  
0.L073                   f62a                  
0.L074                   f639                  
0.L075                   f648                  
0.L076                   f657                  
0.L077                   f666                  
0.L078                   f666                  
0.L079                   f67a                  
0.L08                    f45d                  
0.L080                   f690                  
0.L081                   f6a4                  
0.L082                   f6ba                  
0.L083                   f6ce                  
0.L084                   f6e6                  
0.L085                   f6fa                  
0.L086                   f712                  
0.L087                   f71c                  
0.L088                   f726                  
0.L089                   f730                  
0.L09                    f45d                  
0.L090                   f73a                  
0.L091                   f73d                  
0.L092                   f73d                  
0.L093                   f73d                  
0.L094                   f73d                  
0.L095                   f741                  
0.L096                   f745                  
0.L097                   f749                  
0.L098                   f74b                  
0.L099                   f74e                  
0.main                   f53b              (R )
0.pointsound             f73d              (R )
0.skip                   f5a5              (R )
0.skip0OR                f4bb              (R )
0.skip12then             f5fd              (R )
0.skip14then             f60c              (R )
0.skip16then             f61b              (R )
0.skip18then             f62a              (R )
0.skip20then             f639              (R )
0.skip22then             f648              (R )
0.skip24then             f657              (R )
0.skip26then             f666              (R )
0.skip28then             f67a              (R )
0.skip30then             f690              (R )
0.skip32then             f6a4              (R )
0.skip34then             f6ba              (R )
0.skip36then             f6ce              (R )
0.skip38then             f6e6              (R )
0.skip40then             f6fa              (R )
0.skip42then             f712              (R )
0.skipDrawlastP0         f172              (R )
0.skipDrawlastP1         f10c              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipL0129              f7c1              (R )
0.skipL022               f4b4              (R )
0.skipL029               f505              (R )
0.skipL031               f513              (R )
0.skipL049               f55d              (R )
0.skipL051               f56f              (R )
0.skipL052               f579              (R )
0.skipL053               f583              (R )
0.skipL055               f58e              (R )
0.skipL059               f59b              (R )
0.skipL062               f5ba              (R )
0.skipL065               f5e7              (R )
0.skipL069               f5fd              (R )
0.skipL070               f60c              (R )
0.skipL071               f61b              (R )
0.skipL072               f62a              (R )
0.skipL073               f639              (R )
0.skipL074               f648              (R )
0.skipL075               f657              (R )
0.skipL076               f666              (R )
0.skipL078               f67a              (R )
0.skipL079               f690              (R )
0.skipL080               f6a4              (R )
0.skipL081               f6ba              (R )
0.skipL082               f6ce              (R )
0.skipL083               f6e6              (R )
0.skipL084               f6fa              (R )
0.skipL085               f712              (R )
0.skipL086               f71c              (R )
0.skipL087               f726              (R )
0.skipL088               f730              (R )
0.skipL089               f73a              (R )
0.skipmove               f712              (R )
0.skiptitle              f4be              (R )
0.startkernel            f0a8              (R )
0.startposx              f4f7              (R )
0.startposy              f505              (R )
0.title                  f45d              (R )
1.CYCLES                 0000              (R )
19.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 000a              (R )
4.CYCLES                 000a              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0004              (R )
7.CYCLES                 0000              (R )
8.CYCLES                 0006              (R )
A                        00d4                  
a                        00d4              (R )
alarmclock               0002                  
altkernel                f0e4                  
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
B                        00d5                  
b                        00d5                  
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084                  
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f20b              (R )
c                        00d6                  
C                        00d6                  
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
D                        00d7                  
d                        00d7                  
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3e1              (R )
doneoverscan             f3c2                  
down2                    f38d              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3bd              (R )
e                        00d8                  
E                        00d8                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f178              (R )
enterlastkernel          f127              (R )
f                        00d9              (R )
F                        00d9                  
font                     0000 ????         (R )
g                        00da              (R )
G                        00da                  
game                     f45d              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00db                  
h                        00db                  
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3de              (R )
i                        00dc                  
I                        00dc                  
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
j                        00dd                  
J                        00dd                  
k                        00de                  
K                        00de                  
keepgoing                f284              (R )
keepgoingy               f2a0              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
l                        00df                  
L                        00df                  
lastkernelline           f101              (R )
leftloop                 f2f7              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f203              (R )
M                        00e0                  
m                        00e0              (R )
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082              (R )
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083                  
missile1y                0088              (R )
multisprite              0000 ????         (R )
n                        00e1              (R )
N                        00e1                  
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3ba              (R )
noinc                    f28b              (R )
noscore                  0000 ????         (R )
noshiftdown              f3b2              (R )
noshiftdown2             f369              (R )
notleft                  f308              (R )
notright                 f31e              (R )
notup                    f36a              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
O                        00e2                  
o                        00e2                  
objecty                  0085                  
onedecup                 f326              (R )
oneincup                 f36f              (R )
overscan                 f3bd                  
overscan_time            0025              (R )
overscanloop             f3bd              (R )
P                        00e3                  
p                        00e3              (R )
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 f462              (R )
PF_data1                 f4c3              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f251                  
pfclear_loop             f253              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f27e                  
pflabel0                 f48e              (R )
pflabel1                 f4ef              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f278                  
pfread                   f26b                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f2f3                  
pfvline                  f293                  
pfwidth                  0004              (R )
pixeloff                 f2c7              (R )
pixelon                  f2bd              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
player4then_0            f7c4              (R )
player5then_1            f7cc              (R )
playercolors             0000 ????         (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2ac              (R )
q                        00e4                  
Q                        00e4                  
qtcontroller             0000 ????         (R )
R                        00e5                  
r                        00e5                  
rand                     00a2              (R )
rand16                   0000 ????         (R )
randomize                f3b3              (R )
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f44e              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f30d              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
S                        00e6                  
s                        00e6                  
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f44e              (R )
scoretable               ff9c              (R )
setbyte                  f2d3              (R )
setuppointers            f259              (R )
shakescreen              0000 ????         (R )
shiftdown                f32c              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T                        00e7                  
t                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
U                        00e8                  
u                        00e8                  
up2                      f342              (R )
v                        00e9                  
V                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              002b              (R )
vblk                     f436                  
vblk2                    f436              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
w                        00ea                  
W                        00ea                  
whimsey                  0006                  
WSYNC                    0002              (R )
X                        00eb                  
x                        00eb                  
Y                        00ec                  
y                        00ec                  
z                        00ed                  
Z                        00ed                  
--- End of Symbol List.
