--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.checkfire              f755              (R )
0.condpart0              f4b1                  
0.condpart1              f4b8              (R )
0.condpart10             f5a8                  
0.condpart11             f5b1              (R )
0.condpart12             f5c3                  
0.condpart13             f5cc              (R )
0.condpart14             f5da                  
0.condpart15             f5e3              (R )
0.condpart16             f5f5                  
0.condpart17             f5fe              (R )
0.condpart18             f60c                  
0.condpart19             f615              (R )
0.condpart2              f521                  
0.condpart20             f627                  
0.condpart21             f630              (R )
0.condpart22             f63e                  
0.condpart23             f647              (R )
0.condpart24             f659                  
0.condpart25             f662              (R )
0.condpart26             f670                  
0.condpart27             f679              (R )
0.condpart28             f68b                  
0.condpart29             f694              (R )
0.condpart3              f52a              (R )
0.condpart30             f6a2                  
0.condpart31             f6ab              (R )
0.condpart32             f6bd                  
0.condpart33             f6c6              (R )
0.condpart34             f6d4                  
0.condpart35             f6dd              (R )
0.condpart36             f6ef                  
0.condpart37             f6f8              (R )
0.condpart38             f706                  
0.condpart39             f70f              (R )
0.condpart4              f533                  
0.condpart40             f721                  
0.condpart41             f72a              (R )
0.condpart42             f738                  
0.condpart43             f742                  
0.condpart44             f74e                  
0.condpart45             f75e                  
0.condpart46             f762                  
0.condpart47             f76d                  
0.condpart48             f771                  
0.condpart49             f77c                  
0.condpart5              f53c              (R )
0.condpart50             f780                  
0.condpart51             f78b                  
0.condpart52             f78f                  
0.condpart53             f79a                  
0.condpart54             f79e                  
0.condpart55             f7a9                  
0.condpart56             f7ad                  
0.condpart57             f7b8                  
0.condpart58             f7bc                  
0.condpart59             f7c7                  
0.condpart6              f579                  
0.condpart60             f7cb                  
0.condpart61             f7d7                  
0.condpart62             f7db                  
0.condpart63             f7e9                  
0.condpart64             f7ed                  
0.condpart65             f801                  
0.condpart66             f805                  
0.condpart67             f813                  
0.condpart68             f817                  
0.condpart69             f82b                  
0.condpart7              f57f                  
0.condpart70             f82f                  
0.condpart71             f83f                  
0.condpart72             f843                  
0.condpart73             f857                  
0.condpart74             f85b                  
0.condpart75             f86b                  
0.condpart76             f86f                  
0.condpart77             f880                  
0.condpart78             f8a4                  
0.condpart79             f8ae                  
0.condpart8              f591                  
0.condpart80             f8b8                  
0.condpart81             f8c2                  
0.condpart82             f94a                  
0.condpart9              f59a              (R )
0.continuelastP0         f165              (R )
0.continuelastP1         f139              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.deadsound              f921              (R )
0.draw                   f755                  
0.endkerloop             f112              (R )
0.enterfromNBL           f113                  
0.firesound              f8ef              (R )
0.kerloop                f08f                  
0.L00                    f45d                  
0.L01                    f45d                  
0.L010                   f45d                  
0.L0100                  f8a8                  
0.L0101                  f8b2                  
0.L0102                  f8bc                  
0.L0103                  f8c6                  
0.L0104                  f8c9                  
0.L0105                  f8c9                  
0.L0106                  f8c9                  
0.L0107                  f8c9                  
0.L0108                  f8cd                  
0.L0109                  f8d1                  
0.L011                   f45d                  
0.L0110                  f8d5                  
0.L0111                  f8d7                  
0.L0112                  f8da                  
0.L0113                  f8da                  
0.L0114                  f8e0                  
0.L0115                  f8e4                  
0.L0116                  f8ec                  
0.L0117                  f8ef                  
0.L0118                  f8ef                  
0.L0119                  f8f3                  
0.L012                   f45d                  
0.L0120                  f8f7                  
0.L0121                  f8fb                  
0.L0122                  f8fb                  
0.L0123                  f8ff                  
0.L0124                  f903                  
0.L0125                  f907                  
0.L0126                  f909                  
0.L0127                  f90c                  
0.L0128                  f90c                  
0.L0129                  f912                  
0.L013                   f45d                  
0.L0130                  f916                  
0.L0131                  f91e                  
0.L0132                  f921                  
0.L0133                  f921                  
0.L0134                  f925                  
0.L0135                  f929                  
0.L0136                  f92d                  
0.L0137                  f92f                  
0.L0138                  f932                  
0.L0139                  f932                  
0.L014                   f496                  
0.L0140                  f938                  
0.L0141                  f93c                  
0.L0142                  f944                  
0.L0143                  f94d                  
0.L0144                  f950                  
0.L015                   f496                  
0.L016                   f49a                  
0.L017                   f49e                  
0.L018                   f4a1                  
0.L019                   f4a1                  
0.L02                    f45d                  
0.L020                   f4a7                  
0.L021                   f4ad                  
0.L022                   f4ad                  
0.L023                   f4bb                  
0.L024                   f4bb                  
0.L025                   f4be                  
0.L026                   f4be                  
0.L027                   f4be                  
0.L028                   f4f7                  
0.L029                   f4f7                  
0.L03                    f45d                  
0.L030                   f4ff                  
0.L031                   f507                  
0.L032                   f51b                  
0.L033                   f52d                  
0.L034                   f53f                  
0.L035                   f547                  
0.L036                   f547                  
0.L037                   f547                  
0.L038                   f54b                  
0.L039                   f54b                  
0.L04                    f45d                  
0.L040                   f55b                  
0.L041                   f55f                  
0.L042                   f563                  
0.L043                   f563                  
0.L044                   f563                  
0.L045                   f567                  
0.L046                   f56b                  
0.L047                   f56f                  
0.L048                   f571                  
0.L049                   f573                  
0.L05                    f45d                  
0.L050                   f573                  
0.L051                   f58b                  
0.L052                   f5a2                  
0.L053                   f5bd                  
0.L054                   f5d4                  
0.L055                   f5ef                  
0.L056                   f606                  
0.L057                   f621                  
0.L058                   f638                  
0.L059                   f653                  
0.L06                    f45d                  
0.L060                   f66a                  
0.L061                   f685                  
0.L062                   f69c                  
0.L063                   f6b7                  
0.L064                   f6ce                  
0.L065                   f6ce                  
0.L066                   f6e9                  
0.L067                   f700                  
0.L068                   f71b                  
0.L069                   f732                  
0.L07                    f45d                  
0.L070                   f73c                  
0.L071                   f746                  
0.L072                   f746                  
0.L073                   f751                  
0.L074                   f755                  
0.L075                   f755                  
0.L076                   f755                  
0.L077                   f755                  
0.L078                   f758                  
0.L079                   f758                  
0.L08                    f45d                  
0.L080                   f758                  
0.L081                   f758                  
0.L082                   f767                  
0.L083                   f776                  
0.L084                   f785                  
0.L085                   f794                  
0.L086                   f7a3                  
0.L087                   f7b2                  
0.L088                   f7c1                  
0.L089                   f7d0                  
0.L09                    f45d                  
0.L090                   f7d0                  
0.L091                   f7e4                  
0.L092                   f7fa                  
0.L093                   f80e                  
0.L094                   f824                  
0.L095                   f838                  
0.L096                   f850                  
0.L097                   f864                  
0.L098                   f87c                  
0.L099                   f89e                  
0.main                   f563              (R )
0.pointsound             f8c9              (R )
0.skip                   f755                  
0.skip0OR                f4bb              (R )
0.skip10OR               f638              (R )
0.skip11OR               f653              (R )
0.skip12OR               f66a              (R )
0.skip13OR               f685              (R )
0.skip14OR               f69c              (R )
0.skip15OR               f6b7              (R )
0.skip16OR               f6ce              (R )
0.skip17OR               f6e9              (R )
0.skip18OR               f700              (R )
0.skip19OR               f71b              (R )
0.skip1OR                f52d              (R )
0.skip20OR               f732              (R )
0.skip2OR                f53f              (R )
0.skip45then             f767              (R )
0.skip47then             f776              (R )
0.skip49then             f785              (R )
0.skip4OR                f5a2              (R )
0.skip51then             f794              (R )
0.skip53then             f7a3              (R )
0.skip55then             f7b2              (R )
0.skip57then             f7c1              (R )
0.skip59then             f7d0              (R )
0.skip5OR                f5bd              (R )
0.skip61then             f7e4              (R )
0.skip63then             f7fa              (R )
0.skip65then             f80e              (R )
0.skip67then             f824              (R )
0.skip69then             f838              (R )
0.skip6OR                f5d4              (R )
0.skip6then              f58b              (R )
0.skip71then             f850              (R )
0.skip73then             f864              (R )
0.skip75then             f87c              (R )
0.skip7OR                f5ef              (R )
0.skip8OR                f606              (R )
0.skip9OR                f621              (R )
0.skipDrawlastP0         f172              (R )
0.skipDrawlastP1         f10c              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipL0100              f8b2              (R )
0.skipL0101              f8bc              (R )
0.skipL0102              f8c6              (R )
0.skipL0142              f94d              (R )
0.skipL022               f4b4              (R )
0.skipL032               f524              (R )
0.skipL033               f536              (R )
0.skipL050               f58b              (R )
0.skipL051               f594              (R )
0.skipL052               f5ab              (R )
0.skipL053               f5c6              (R )
0.skipL054               f5dd              (R )
0.skipL055               f5f8              (R )
0.skipL056               f60f              (R )
0.skipL057               f62a              (R )
0.skipL058               f641              (R )
0.skipL059               f65c              (R )
0.skipL060               f673              (R )
0.skipL061               f68e              (R )
0.skipL062               f6a5              (R )
0.skipL063               f6c0              (R )
0.skipL065               f6d7              (R )
0.skipL066               f6f2              (R )
0.skipL067               f709              (R )
0.skipL068               f724              (R )
0.skipL069               f73c              (R )
0.skipL070               f746              (R )
0.skipL072               f751              (R )
0.skipL081               f767              (R )
0.skipL082               f776              (R )
0.skipL083               f785              (R )
0.skipL084               f794              (R )
0.skipL085               f7a3              (R )
0.skipL086               f7b2              (R )
0.skipL087               f7c1              (R )
0.skipL088               f7d0              (R )
0.skipL090               f7e4              (R )
0.skipL091               f7fa              (R )
0.skipL092               f80e              (R )
0.skipL093               f824              (R )
0.skipL094               f838              (R )
0.skipL095               f850              (R )
0.skipL096               f864              (R )
0.skipL097               f87c              (R )
0.skipL098               f89e              (R )
0.skipL099               f8a8              (R )
0.skipmove               f89e              (R )
0.skiptitle              f4be              (R )
0.startkernel            f0a8              (R )
0.title                  f45d              (R )
1.CYCLES                 0000              (R )
19.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 000a              (R )
4.CYCLES                 000a              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0004              (R )
7.CYCLES                 0000              (R )
8.CYCLES                 0006              (R )
A                        00d4                  
a                        00d4              (R )
alarmclock               0002                  
altkernel                f0e4                  
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
B                        00d5                  
b                        00d5                  
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084              (R )
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f20b              (R )
C                        00d6                  
c                        00d6                  
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007                  
D                        00d7                  
d                        00d7                  
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3e1              (R )
doneoverscan             f3c2                  
down2                    f38d              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3bd              (R )
E                        00d8                  
e                        00d8                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f178              (R )
enterlastkernel          f127              (R )
F                        00d9                  
f                        00d9              (R )
font                     0000 ????         (R )
g                        00da              (R )
G                        00da                  
game                     f45d              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
h                        00db                  
H                        00db                  
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3de              (R )
i                        00dc                  
I                        00dc                  
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
j                        00dd                  
J                        00dd                  
K                        00de                  
k                        00de                  
keepgoing                f284              (R )
keepgoingy               f2a0              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
L                        00df                  
l                        00df                  
lastkernelline           f101              (R )
leftloop                 f2f7              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f203              (R )
m                        00e0              (R )
M                        00e0                  
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082                  
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083                  
missile1y                0088              (R )
multisprite              0000 ????         (R )
N                        00e1                  
n                        00e1              (R )
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3ba              (R )
noinc                    f28b              (R )
noscore                  0000 ????         (R )
noshiftdown              f3b2              (R )
noshiftdown2             f369              (R )
notleft                  f308              (R )
notright                 f31e              (R )
notup                    f36a              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
O                        00e2                  
o                        00e2              (R )
objecty                  0085                  
onedecup                 f326              (R )
oneincup                 f36f              (R )
overscan                 f3bd                  
overscan_time            0025              (R )
overscanloop             f3bd              (R )
p                        00e3              (R )
P                        00e3                  
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 f462              (R )
PF_data1                 f4c3              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f251                  
pfclear_loop             f253              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f27e                  
pflabel0                 f48e              (R )
pflabel1                 f4ef              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f278                  
pfread                   f26b                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f2f3                  
pfvline                  f293                  
pfwidth                  0004              (R )
pixeloff                 f2c7              (R )
pixelon                  f2bd              (R )
player0color             0090              (R )
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player11then_0           f960              (R )
player15then_0           f970              (R )
player19then_0           f980              (R )
player1color             0087              (R )
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
player23then_0           f991              (R )
player27then_0           f9a2              (R )
player31then_0           f9b2              (R )
player35then_1           f9c2              (R )
player39then_1           f9d3              (R )
player7then_0            f950              (R )
playercolor13then_0      f968              (R )
playercolor17then_0      f978              (R )
playercolor21then_0      f988              (R )
playercolor25then_0      f999              (R )
playercolor29then_0      f9aa              (R )
playercolor33then_0      f9ba              (R )
playercolor37then_1      f9ca              (R )
playercolor41then_1      f9db              (R )
playercolor9then_0       f958              (R )
playercolors             0000 ????         (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2ac              (R )
Q                        00e4                  
q                        00e4                  
qtcontroller             0000 ????         (R )
R                        00e5                  
r                        00e5                  
rand                     00a2              (R )
rand16                   0000 ????         (R )
randomize                f3b3              (R )
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f44e              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f30d              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
S                        00e6                  
s                        00e6                  
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f44e              (R )
scoretable               ff9c              (R )
setbyte                  f2d3              (R )
setuppointers            f259              (R )
shakescreen              0000 ????         (R )
shiftdown                f32c              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
t                        00e7                  
T                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
U                        00e8                  
u                        00e8                  
up2                      f342              (R )
v                        00e9                  
V                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              002b              (R )
vblk                     f436                  
vblk2                    f436              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
W                        00ea                  
w                        00ea                  
whimsey                  0006                  
WSYNC                    0002              (R )
x                        00eb                  
X                        00eb                  
Y                        00ec                  
y                        00ec                  
z                        00ed                  
Z                        00ed                  
--- End of Symbol List.
